{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "fetch": {
      "type": "stdio",
      "command": "uvx",
      "args": ["mcp-server-fetch"],
      "env": {}
    },
    "awsugmdu": {
      "type": "stdio",
      "command": "node",
      "args": ["mcp/awsugmdu-mcp-server.js"],
      "env": {},
      "description": "awsugmdu.in platform MCP server — list and retrieve AWS User Group Madurai meetups and community stats. All data is PII-sanitized."
    }
  }
}
